PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce
DB_PASS=1234
DB_PORT=5432
JWT_SECRET=a-string-secret-at-least-256-bits-long
CLOUDINARY_NAME=secret
CLOUDINARY_KEY=secret
CLOUDINARY_SECRET=secret